<html>
<body>
<head>
<title> Chandler bing</title>
</head>
<style>
h2{
background-color:yellow;
color:#9400d3;
text-align:center;
font-family:verdana;
padding:1.5%;
 border: 2px solid black;
  border-radius: 5px;

}
h3{
background-color:#E6E6FA;
}
body{
background-color:#D3D3D3;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
ul.breadcrumb li a {
  color: #0275d8;
  font-family:verdana;
}
</style>

<body>
<ul class="breadcrumb">
  <li><a href="index.html">Home </a></li>
<li class="right angle icon divider"></li> 
  <li><a href="chandler.html">  Celeb </a></li>
<i class="right angle icon divider"></i> 
  <li><a href="fc.html">  Fanart</a></li>
</ul>
  
<h2> Chandler Bing</h2>
<img src="https://miro.medium.com/max/1500/1*JezTfFTdZg5vJSMtwRQZEg.jpeg" alt="chandler" style="width:300px;height:200px;" class="center">
<h3>Chandler Muriel Bing is one of the six main characters on Friends. He was portrayed by Matthew Perry. He is notable for his sarcastic and witty sense of humor.
<b>I'm not great at the advice, can I interest you in a sarcastic comment?</b> —Chandler after being asked for advice.</h3>
</body>
</html>
