<html>
<head>
<title> monica</title>
</head>
<body>
<style>
h2{
background-color:yellow;
color:#9400d3;
text-align:center;
font-family:verdana;
padding:1.5%;
 border: 2px solid black;
  border-radius: 5px;

}
h3{
background-color:#E6E6FA;
}
body{
background-color:#D3D3D3;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
ul.breadcrumb li a {
  color: #0275d8;
  font-family:verdana;;
}
</style>

<body>
<ul class="breadcrumb">
  <li><a href="index.html">Home </a></li>
<li class="right angle icon divider"></li> 
  <li><a href="monica.html">  Celeb </a></li>
<i class="right angle icon divider"></i> 
  <li><a href="fj.html">  Fanart</a></li>
</ul>

<img src="https://vignette.wikia.nocookie.net/friends/images/f/f6/1675c88baf466d3aa35435018dc4ead1.jpg/revision/latest/scale-to-width-down/340?cb=20200114220119"  style="width:300px;height:200px;" class="center">
<h3>Monica E. Geller is a fictional character on the popular U.S. television sitcom Friends (1994–2004), played by Courteney Cox. Monica was known as the "Mother Hen" of the group and her Greenwich Village apartment was one of the group's main gathering places.

“	
I KNOW!
”
—A phrase Monica often says.
</h3>
</body>
</html>