<html>
<head>
<title> phoebe</title>
</head>
<body>
<style>
h2{
background-color:yellow;
color:#9400d3;
text-align:center;
font-family:verdana;
padding:1.5%;
 border: 2px solid black;
  border-radius: 5px;

}
h3{
background-color:#E6E6FA;
}
body{
background-color:#D3D3D3;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
ul.breadcrumb li a {
  color: #0275d8;
  font-family:verdana;;
}
</style>

<body>
<ul class="breadcrumb">
  <li><a href="index.html">Home </a></li>
<li class="right angle icon divider"></li> 
  <li><a href="phoebe.html">  Celeb </a></li>
<i class="right angle icon divider"></i> 
  <li><a href="fp.html">  Fanart</a></li>
</ul>
<h2> Phoebe Buffay</h2>
<img src="https://miro.medium.com/max/620/0*wWBdaqKO3teX-cj2.jpg" alt="phoebe" style="width:300px;height:200px;" class="center">
<h3>Phoebe Buffay-Hannigan (née Buffay) is one of the main characters on the popular sitcom Friends (1994–2004), portrayed by Lisa Kudrow. She is best known for her bohemian lifestyle, silly wit, and guitar playing in Central Perk.
<b>If we were in prison, you guys would be like my bitches.</b>
—Phoebe after separating Monica and Rachel during a fight.</h3>
</body>
</html>