<html>
<head>
<title> rachel</title>
</head>
<body>
<style>
h2{
background-color:yellow;
color:#9400d3;
text-align:center;
font-family:verdana;
padding:1.5%;
 border: 2px solid black;
  border-radius: 5px;

}
h3{
background-color:#E6E6FA;
}
body{
background-color:#D3D3D3;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
ul.breadcrumb li a {
  color: #0275d8;
  font-family:verdana;
}
</style>

<body>
<ul class="breadcrumb">
  <li><a href="index.html">Home </a></li>
<li class="right angle icon divider"></li> 
  <li><a href="rachel.html">  Celeb </a></li>
<i class="right angle icon divider"></i> 
  <li><a href="fra.html">  Fanart</a></li>
</ul>
<h2> Rachel Green </h2>
<img src="https://vignette.wikia.nocookie.net/friends/images/e/ec/Rachel_long_hair_2.jpg/revision/latest?cb=20190210054643" style="width:300px;height:200px;">
<h3>Rachel Karen Greene (see section Name) is a fictional character on the U.S. television sitcom Friends (1994–2004). She was played by Jennifer Aniston, who received Emmy Awards and a Golden Globe for her performance.
Isn't that just kick-you-in-the-crotch, spit-on-your-neck fantastic?

—Rachel upon finding out that Ross is dating Julie</h3>
</body>
</html>
