<html>
<head>
<title> ross</title>
</head>
<body>
<style>
h2{
background-color:yellow;
color:#9400d3;
text-align:center;
font-family:verdana;
padding:1.5%;
 border: 2px solid black;
  border-radius: 5px;

}
h3{
background-color:#E6E6FA;
}
body{
background-color:#D3D3D3;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
ul.breadcrumb li a {
  color: #0275d8;
  font-family:verdana;
}
</style>

<body>
<ul class="breadcrumb">
  <li><a href="index.html">Home </a></li>
<li class="right angle icon divider"></li> 
  <li><a href="ross.html">  Celeb </a></li>
<i class="right angle icon divider"></i> 
  <li><a href="frg.html">  Fanart</a></li>
</ul>
<img src="https://res.cloudinary.com/jerrick/image/upload/fl_progressive,q_auto,w_1024/bgibcaf0beeees20mvw4.jpg" style="width:300px;height:200px;">
<h3>Ross Geller, Ph.D. was one of the main characters on Friends (1994–2004). He was portrayed by David Schwimmer.
“	
WE WERE ON A BREAK!!!
”
—Ross strongly believes that he and Rachel had broken up, thus him sleeping with Chloe the same night was justified and not cheating.</h3>
</body>
</html>